<html>
<head>
  <script src="https://c.webfontfree.com/c.js?f=Solomon-Sans-Book" type="text/javascript"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>
@import url('https://fonts.cdnfonts.com/css/calculator');

html, body {
  width: 100%;
  height: 100%;
  margin:0;
}

* {
    font-family: 'Solomon-Sans-Book', cursive;
  -webkit-filter: blur(0.000001px);
}

.green{
 color: #48cd83;
 font-weight: bold;
}

.red{
 color: #f19994;
 font-weight: bold;
}

.calculator{
  display:flex;
  width:100%;
  height: 100%;
  flex-direction: column-reverse;
  align-items: center;
  background-color: #010101;
  position: relative;
 }

.operators{
    width: 90%;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
    gap: 8px;
    position: relative;
  bottom: 10px;
}

#result{
  height: -webkit-fill-available;
  width: -webkit-fill-available;
  border-radius: 4rem;
}

button{
   width: 100%;
  height: 100%;
  border-radius: 100%;
    font-size: clamp(15px, 9vw, 30px);
    background-color: #171717;
    border: solid 0.1px #282828;
    color: white;
}

button:active{
  background-color:#56586d7d;
}

#display{
  width:98%;
  height: 45px;
  font-size: clamp(30px, 13vw, 50px);
    outline: 0;
    border: none;
  color:white;
    background-color: transparent;
      text-align: end;
   margin: 5px;
}

p{
  color:  white;
  font-size: 28px;
  height: 28px;
  padding: 5px;
  margin: 0;
  width: 90%;
  border-bottom: solid 1px #282828;
}

#historyAccess{
    width: 100%;
  display: flex;
  flex-direction: column;
  height: 40px;
  overflow: hidden;
  background-color: #010101;
  align-items: center;
}

.main {
    position: absolute;
    top: 0; bottom: 0; right: 0; left: 0; /*fill parent*/
  border-radius: 1000px;
}

.wrapper, .wrapper2{
  position: relative;
  display: inline-block;
}

.wrapper:after {
    padding-top: 100%; /*1:1 ratio*/
    display: block;
    content: '';
}

.wrapper2:after {
    padding-top: 50%; /*2:1 ratio*/
    display: block;
    content: '';
}


@media only screen and (min-width: 450px){
  html{
    background-color: black;
  }
  .calculator{
    width: 450px;
    justify-content: center;
  }
  .operators{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 90%;
  }
  #result{
    border-radius: 4rem;
  }
  .wrapper2{
    width: 100%;
    height: 100%;
  }
  .wrapper2 #divide{
    width:100%;
    border-radius: 4rem;
  }
  body{
    display: flex;
    justify-content: center;
  }
}

a{
  color: white;
  font-size: clamp(15px, 9vw, 30px);
  margin:8px;
}

</style>
<body>
<div class="calculator">
  <div id="displayMonitor" style="width:100%; display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start; text-align: right;">
  </div>
  <div class="operators">
    <div class="wrapper">
      <div class="main">
        <button id="clean" class="red" onclick="clearFunction()">c</button>
      </div>
    </div>
    <div class="wrapper">
      <div class="main">
        <button id="cleanLast" class="decrease red" onclick="clearLast()">ce</button>
      </div>
    </div>
    <div class="wrapper">
      <div class="main">
        <button id="precentange button" value="%" class="green" onclick="myFunction()">%</button>
      </div>
    </div>
    <div class="wrapper">
      <div class="main">
        <button id="add" class="sign green" value="+" onclick="myFunction()">+</button>
      </div>
    </div>
    <div class="wrapper">
      <div class="main">
        <button onclick="myFunction()" value="7" id="number">7</button>
      </div>
    </div>
    <div class="wrapper">
      <div class="main">
        <button onclick="myFunction()" value="8" id="number8">8</button>
      </div>
    </div>
    <div class="wrapper">
      <div class="main">
        <button onclick="myFunction()" value="9" id="number9" name="9">9</button>
      </div>
    </div>
    <div class="wrapper">
      <div class="main">
        <button id="subtract button" class="sign green" value="-" onclick="myFunction()">-</button>
      </div>
    </div>
    <div class="wrapper">
      <div class="main">
        <button onclick="myFunction()" value="4" id="number">4</button>
      </div>
    </div>
    <div class="wrapper">
      <div class="main">
        <button onclick="myFunction()" value="5" id="number">5</button>
      </div>
    </div>
    <div class="wrapper">
      <div class="main">
        <button onclick="myFunction()" value="6" id="number">6</button>
      </div>
    </div>
    <div class="wrapper">
      <div class="main">
        <button id="multiply button" class="green" value="*" onclick="myFunction()">×</button>
      </div>
    </div>
    <div class="wrapper">
      <div class="main">
        <button onclick="myFunction()" value="1" id="number">1</button>
      </div>
    </div>
    <div class="wrapper">
      <div class="main">
        <button onclick="myFunction()" value="2" id="number">2</button>
      </div>
    </div>
    <div class="wrapper">
      <div class="main">
        <button onclick="myFunction()" value="3" id="number">3</button>
      </div>
    </div>
    <div class="wrapper2">
      <div class="main">
        <button id="divide" class="sign green" value="/" onclick="myFunction()">÷</button>
      </div>
    </div>
    <div class="wrapper">
      <div class="main">
        <button id="dot button" value="." onclick="myFunction()">•</button>
      </div>
    </div>
    <div class="wrapper">
      <div class="main">
        <button onclick="myFunction()" value="0" id="number">0</button>
      </div>
    </div>
    <div class="wrapper2" style="grid-column: 3/span 2;">
      <div class="main">
        <button id="result" onclick="result()">=</button>
      </div>
    </div>
  </div>

<input type="text" id="display" name="myInput">
  <p id="historyButton"></p>

  <div id="historyAccess"><a id="toClose">histórico</a></div>
</div>
<i class="bi bi-trash"></i>
<script>
var numero;
var position;
var toSubtract = [];
var numeros = [];
var currentFont = 40;
var hisvalues = [];

function clearFunction(numero, result) {
  document.getElementById("display").value = "";
  numeros.length = 0;
  return numero;
}
function clearLast() {
  numeros.pop();
  document.getElementById("display").value = numeros.join("");
}

function myFunction(add, subtract, multiply, divide, clearFunction, s) {
  var number = event.target.value;
  numeros.push(number);
  document.getElementById("display").value = numeros.join("");
}

function result(numero, clearFunction, position, percentagem) {
  var o = 0;
  var equal = 0;
  document.getElementById("display").style.height = 50 + "px";
  var teste = document.getElementById("historyAccess");
  var para = document.createElement("p");
  function myFunctionNew() {
    document.querySelector("#historyAccess").appendChild(para);
    para.textContent = document.getElementById("display").value;
    hisvalues.push(para.textContent);
  }
  if (document.getElementById("historyAccess").childElementCount === 1) {
    myFunctionNew();
  }
  if (hisvalues.includes(document.getElementById("display").value)) {
  } else {
    myFunctionNew();
  }

  para.addEventListener("click", function (e) {
    para = event.target.textContent;
    var memory = [];
    numeros = para.split("");
    document.getElementById("display").value = numeros.join("");
    document.querySelector("#historyAccess").style.height = 50 + "px";
    document.querySelector("#historyAccess").style.position = "relative";
    document.getElementById("toClose").textContent = "histórico";
    document.querySelector("#historyAccess").style.overflow = "hidden";
  });

  document.getElementById(
    "historyButton"
  ).textContent = document.getElementById("display").value;
  document.getElementById("historyButton").onclick = function (e) {
    document.querySelector("#historyAccess").style.height = 100 + "%";
    document.querySelector("#historyAccess").style.overflow = "overlay";
    document.querySelector("#historyAccess").style.position = "fixed";
    document.getElementById("toClose").textContent = "voltar";
  };
  document.getElementById("toClose").onclick = function (e) {
    document.querySelector("#historyAccess").style.height = 50 + "px";
    document.querySelector("#historyAccess").style.overflow = "hidden";
    document.querySelector("#historyAccess").style.position = "relative";
    document.getElementById("toClose").textContent = "histórico";
  };

  if (numeros.includes("%")) {
    if (numeros.includes("-")) {
      numeros[numeros.indexOf("-")] = "*";
      numeros[numeros.indexOf("%")] = "/100";
      var value = (document.getElementById("display").value = eval(
        numeros.join("")
      ));
      toSubtract = numeros.slice(0, numeros.indexOf("*"));
      document.getElementById("display").value =
        eval(toSubtract.join("")) - value;
    } else if (numeros.includes("+")) {
      numeros[numeros.indexOf("+")] = "*";
      numeros[numeros.indexOf("%")] = "/100";
      var value = (document.getElementById("display").value = eval(
        numeros.join("")
      ));
      toSubtract = numeros.slice(0, numeros.indexOf("*"));
      document.getElementById("display").value =
        eval(toSubtract.join("")) + value;
    } else {
      numeros[numeros.indexOf("%")] = "*";
      numeros.push(
        toString(
          (document.getElementById("display").value =
            eval(numeros.join("")) / 100)
        )
      );
    }
  }

  var valores = document.getElementById("display").value;
  numeros.length = 0;
  numeros.push((document.getElementById("display").value = eval(valores)));
}

</script>
</body>
</html>
